microservices/ms-general/contracts/address.proto

syntax = "proto3";

service AddressService {
    rpc List (Empty) returns (AddressList) {}
    rpc Create(NewAddress) returns (Address) {}
    rpc FindById(Id) returns (Address) {}
}

message Empty {}

message AddressList {
   repeated Address addresses = 1;
}

message State {
    int32 id = 1;
    string name = 2;
    string initials = 3;
}

message City {
    int32 id = 1;
    string name = 2;
    State state = 3;
}

message Id {
    int32 id = 1;
}

message Address {
    int32 id = 1;
    string zipCode = 2;
    string street = 3;
    string neighborhood = 4;
    string numberHouse = 5;
    string complement = 6;
    string referencePoint = 7;
    City city = 8;
}

message NewAddress {
    string zipCode = 1;
    string street = 2;
    string neighborhood = 3;
    string numberHouse = 4;
    string complement = 5;
    string referencePoint = 6;
    int32 cityId = 7;
}



